<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.palmdrive.cn</groupId>
  <artifactId>userprovider</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <skip_maven_deploy>true</skip_maven_deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.35.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.9.1</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-assembly-plugin</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--</plugin>-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--<version>3.1.0</version>-->
      <!--<configuration>-->
      <!--&lt;!&ndash;<descriptors>&ndash;&gt;-->
      <!--&lt;!&ndash;<descriptor>src/main/resources/assembly.xml</descriptor>&ndash;&gt;-->
      <!--&lt;!&ndash;</descriptors>&ndash;&gt;-->

      <!--<descriptorRefs>-->
      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--</descriptorRefs>-->

      <!--<archive>-->
      <!--<manifest>-->
      <!--<mainClass>org.apache.dubbo.demo.provider.ThriftProvider</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->

      <!--<executions>-->
      <!--<execution>-->
      <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
      <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
      <!--<goals>-->
      <!--<goal>single</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- put your configurations here -->
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <!--<mainClass>org.apache.dubbo.demo.provider.ThriftProvider</mainClass>-->

              <manifestEntries>
                <Main-Class>org.apache.dubbo.demo.provider.ThriftProvider</Main-Class>
                <Build-Number>1.1</Build-Number>
              </manifestEntries>
            </transformer>

            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--&lt;!&ndash;<mainClass>org.apache.dubbo.demo.provider.ThriftProvider</mainClass>&ndash;&gt;-->
            <!--<manifestEntries>-->
            <!--<Main-Class>org.apache.dubbo.demo.consumer.ThriftConsumer</Main-Class>-->
            <!--<Build-Number>1.2</Build-Number>-->
            <!--</manifestEntries>-->
            <!--</transformer>-->

          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

